* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color: #8f8f8f;
  --color-white: #fff;
  --bg-color: #6ba2d9;
  --gap: 60px;
  --num-cols: 5;
  --rov-height: auto;
}

body {
  margin: auto;
  padding: 20px;
  font-family: sans-serif;
  color: var(--color);
  font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1600 - 320)));
}

h1 {
  font-weight: 500;
  padding: 30px;
  text-align: center;
}

p {
  margin: 40px 0 0;
}

#grid figure {
  margin: 0;
  overflow: hidden;
  text-align: center;
  box-shadow: 1px 1px 5px #dddddd;
  border-radius: 10px;
}

#grid figcaption {
  padding: 10px 0;
  background-color: #fdfdfd;
}

#grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
  background-color: var(--bg-color);
}

@media screen and (max-width: 319px) {
  body {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  body {
    width: 90%;
    padding: 20px 0;
  }
}

@media screen and (min-width: 1600px) {
  body {
    font-size: 20px;
  }
}
